# Data Analysis 101 - Data Preparation

Alex Chen

Source:

https://github.com/allisonhorst/palmerpenguins/tree/main

https://www.kaggle.com/datasets/parulpandey/palmer-archipelago-antarctica-penguin-data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('penguins.csv')

In [3]:
df.columns

Index(['studyName', 'Sample Number', 'Species', 'Region', 'Island', 'Stage',
       'Individual ID', 'Clutch Completion', 'Date Egg', 'Culmen Length (mm)',
       'Culmen Depth (mm)', 'Flipper Length (mm)', 'Body Mass (g)', 'Sex',
       'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)', 'Comments'],
      dtype='object')

In [4]:
df.drop(['studyName', 'Region', 'Stage', 'Individual ID', 'Date Egg', 'Comments', 'Delta 15 N (o/oo)', 'Delta 13 C (o/oo)'], axis=1, inplace=True)

In [5]:
df['ID'] = list(range(1, len(df)+1))

In [6]:
df1 = df[['ID', 'Species', 'Island', 'Sex']]
df2 = df[['ID', 'Culmen Length (mm)', 'Culmen Depth (mm)', 'Flipper Length (mm)', 'Body Mass (g)']]

In [7]:
df1

      ID                              Species     Island     Sex
0      1  Adelie Penguin (Pygoscelis adeliae)  Torgersen    MALE
1      2  Adelie Penguin (Pygoscelis adeliae)  Torgersen  FEMALE
2      3  Adelie Penguin (Pygoscelis adeliae)  Torgersen  FEMALE
3      4  Adelie Penguin (Pygoscelis adeliae)  Torgersen     NaN
4      5  Adelie Penguin (Pygoscelis adeliae)  Torgersen  FEMALE
..   ...                                  ...        ...     ...
339  340    Gentoo penguin (Pygoscelis papua)     Biscoe     NaN
340  341    Gentoo penguin (Pygoscelis papua)     Biscoe  FEMALE
341  342    Gentoo penguin (Pygoscelis papua)     Biscoe    MALE
342  343    Gentoo penguin (Pygoscelis papua)     Biscoe  FEMALE
343  344    Gentoo penguin (Pygoscelis papua)     Biscoe    MALE

[344 rows x 4 columns]

In [8]:
df2

,ID,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g)
0,1,39.1,18.7,181.0,3750.0
1,2,39.5,17.4,186.0,3800.0
2,3,40.3,18.0,195.0,3250.0
3,4,NaN,NaN,NaN,NaN
4,5,36.7,19.3,193.0,3450.0
...,...,...,...,...,...
339,340,NaN,NaN,NaN,NaN
340,341,46.8,14.3,215.0,4850.0
341,342,50.4,15.7,222.0,5750.0
342,343,45.2,14.8,212.0,5200.0
343,344,49.9,16.1,213.0,5400.0

In [10]:
df1.to_csv('penguins_info.csv', index=False)
df2.to_excel('penguins_measurements.xlsx', index=False)